Custom Widgets and Dialogs
==========================

custom.docker_widget module
---------------------------

.. automodule:: custom.docker_widget
    :members:
    :undoc-members:
    :show-inheritance:

custom.central_widget module
----------------------------

.. automodule:: custom.central_widget
    :members:
    :show-inheritance:


custom.modal_dialogs module
---------------------------

.. automodule:: custom.modal_dialogs
    :members:
    :undoc-members:
    :show-inheritance:

custom.widget module
--------------------

.. automodule:: custom.widget
    :members:
    :undoc-members:
    :show-inheritance:
