[bumpversion]
current_version = 2.1.1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:../chemics/main.py]
search = Qg.QMessageBox.about=={current_version}
replace = {new_version}

[bumpversion:file:../CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - {now:%Y-%m-%d}

