[loggers]
keys=root, main, controller, helper_functions, matplotlib_texmanager, matplotlib_legend, matplotlib_axes_axes, matplotlib_figure, matplotlib, matplotlib_blocking_input, matplotlib_gridspec, matplotlib_dates, matplotlib_constrained_layout, matplotlib_axis, matplotlib_dviread, matplotlib_text, matplotlib_image, matplotlib_font_manager, matplotlib_axes, matplotlib_backends, matplotlib_layoutbox

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=formatter



[logger_root]
level=INFO
handlers=file_handler

[logger_main]
level=INFO
handlers=file_handler
qualname=main
propagate=0

[logger_controller]
level=INFO
handlers=file_handler
qualname=controller
propagate=0

[logger_helper_functions]
level=INFO
handlers=file_handler
qualname=helper_functions
propagate=0



[logger_matplotlib_texmanager]
level=INFO
handlers=file_handler
qualname=matplotlib.texmanager
propagate=0

[logger_matplotlib_legend]
level=INFO
handlers=file_handler
qualname=matplotlib.legend
propagate=0

[logger_matplotlib_axes_axes]
level=INFO
handlers=file_handler
qualname=matplotlib.axes._axes
propagate=0

[logger_matplotlib_figure]
level=INFO
handlers=file_handler
qualname=matplotlib.figure
propagate=0

[logger_matplotlib]
level=INFO
handlers=file_handler
qualname=matplotlib
propagate=0

[logger_matplotlib_blocking_input]
level=INFO
handlers=file_handler
qualname=matplotlib.blocking_input
propagate=0

[logger_matplotlib_gridspec]
level=INFO
handlers=file_handler
qualname=matplotlib.gridspec
propagate=0

[logger_matplotlib_dates]
level=INFO
handlers=file_handler
qualname=matplotlib.dates
propagate=0

[logger_matplotlib_constrained_layout]
level=INFO
handlers=file_handler
qualname=matplotlib._constrained_layout
propagate=0

[logger_matplotlib_axis]
level=INFO
handlers=file_handler
qualname=matplotlib.axis
propagate=0

[logger_matplotlib_dviread]
level=INFO
handlers=file_handler
qualname=matplotlib.dviread
propagate=0

[logger_matplotlib_text]
level=INFO
handlers=file_handler
qualname=matplotlib.text
propagate=0

[logger_matplotlib_image]
level=INFO
handlers=file_handler
qualname=matplotlib.image
propagate=0

[logger_matplotlib_font_manager]
level=INFO
handlers=file_handler
qualname=matplotlib.font_manager
propagate=0

[logger_matplotlib_axes]
level=INFO
handlers=file_handler
qualname=matplotlib.axes
propagate=0

[logger_matplotlib_backends]
level=INFO
handlers=file_handler
qualname=matplotlib.backends
propagate=0

[logger_matplotlib_layoutbox]
level=INFO
handlers=file_handler
qualname=matplotlib._layoutbox
propagate=0



[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('%(logfilename)s',)



[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt='%m/%d/%Y %I:%M:%S %p'